* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    padding: 0;
}

.card {
    border: 1px solid #ccc;
    padding: 5px;
    width: 300px; 
    line-height: 1;
    align-content: center;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto auto 1fr;
    background-color: rgb(196, 218, 218);
}
h1 {
    text-align: center;
    
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

 @media (min-width: 768px) and (max-width: 968px) {
    .card-container {
        flex-direction: column;
        align-items: stretch;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width:767px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
       grid-template-columns: 1fr 1fr;
   }

    .card img {
       grid-column: 2 / span 2; 
   }

    .card h2 {
        grid-row-start: 1;
        grid-row-end: 2; 
   }
}
 


 







     
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       ;
    }

    /* .card {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}   */



    


    





